<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DataVisualizationApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DataVisualizationApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="DataVisualizationApp">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
        <Border Height="830" Width="1535"> <!-- Sizing not working properly -->
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" /> <!-- Title -->
                        <RowDefinition Height="100" /> <!-- Short Description -->
                        <RowDefinition Height="30" /> <!-- ComboBox and Button -->
                        <RowDefinition Height="250" /> <!-- First&Second Chart -->
                        <RowDefinition Height="40" /> <!-- Delete Button -->
                        <RowDefinition Height="250" /> <!-- Third&Fourth Chart -->
                        <RowDefinition Height="40" /> <!-- Delete Button -->
                        <RowDefinition Height="*" /> <!-- Remaining space -->
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Background="LightBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0,20,0,0">
                        <TextBlock FontSize="18" FontWeight="Bold" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Text="Student Performance Factors" />
                    </Border>

                    <!-- innen kell még a méreteket jól beállítanom -->
                    <TextBlock Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10"
                     Text="On this page you can see charts based on analysed data. It is about how different factors influence the performance of students.&#10;The factors are as follows: hours studied, attendance, parental involvement, access to resources, extracurricular activities, sleep hours, previous scores, motivation level, internet access, tutoring sessions, family income, teacher quality, school type, peer influence, physical activity, learning disabilities, parental education level, distance from home and gender."/>
                    
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" /> <!-- ComboBox: Half of the page -->
                            <ColumnDefinition Width="*" />  <!-- Button: One fourth of the page -->
                            <ColumnDefinition Width="*" />  <!-- Remaining space -->
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" SelectedIndex="0" PlaceholderText="Choose from the queries..." />
                        <Button Grid.Column="1" Content="Add chart" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10" />
                    </Grid>

                    <!-- First & Second Chart -->
                    <Border Grid.Row="3" Background="LightGreen" Margin="10">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="First and Second Chart Placeholder" />
                    </Border>

                    <!-- Delete Button -->
                    <Border Grid.Row="4" Background="LightCoral" Margin="10">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Delete Button Placeholder" />
                    </Border>

                    <!-- Third & Fourth Chart -->
                    <Border Grid.Row="5" Background="LightYellow" Margin="10">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Third and Fourth Chart Placeholder" />
                    </Border>

                    <!-- Delete Button -->
                    <Border Grid.Row="6" Background="LightPink" Margin="10">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Delete Button Placeholder" />
                    </Border>

                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>    

</Window>
